<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   width="595.27557pt"
   height="841.88977pt"
   id="svg86"
   viewBox="0 0 595.27557 841.88977"
   sodipodi:docname="MultiPlay remote.cdr"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs86" />
  <sodipodi:namedview
     id="namedview86"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.7349537"
     inkscape:cx="397.30394"
     inkscape:cy="561.25985"
     inkscape:window-width="1920"
     inkscape:window-height="1022"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg86"
     inkscape:document-units="pt" />
  <path
     d="m 216.77049,187.93263 v 226.7716 h 141.7322 v -226.7716 z"
     style="fill:#ffffff;fill-rule:evenodd;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
     id="path1" />
  <g
     id="Layer1006"
     transform="translate(-164.79372,147.95674)">
    <path
       d="M 382.6771,303.307 V 530.0786 H 524.4094 V 303.307 Z"
       style="fill:#4ac4e8;fill-rule:evenodd;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path16" />
    <g
       id="Layer1007">
      <path
         d="m 453.5435,513.0713 a 25.512,25.512 0 0 1 -25.512,-25.512 25.512,25.512 0 1 1 25.512,25.512 z"
         style="fill:#1b1918;fill-rule:evenodd"
         id="path17" />
      <path
         d="m 453.5433,504.5669 a 17.0079,17.0079 0 0 1 -17.0079,-17.0078 17.0079,17.0079 0 1 1 17.0079,17.0078 z"
         style="fill:#009035;fill-rule:evenodd"
         id="path18" />
    </g>
    <g
       id="Layer1008">
      <path
         d="m 411.0239,456.3784 a 25.512,25.512 0 0 1 -25.5121,-25.512 25.512,25.512 0 1 1 25.5121,25.512 z"
         style="fill:#1b1918;fill-rule:evenodd"
         id="path19" />
      <path
         d="m 411.0236,447.874 a 17.0079,17.0079 0 0 1 -17.0079,-17.0079 17.0079,17.0079 0 1 1 17.0079,17.0079 z"
         style="fill:#e30016;fill-rule:evenodd"
         id="path20" />
    </g>
    <g
       id="Layer1009">
      <path
         d="m 453.5435,357.1658 a 25.512,25.512 0 0 1 -25.512,-25.512 25.512,25.512 0 1 1 25.512,25.512 z"
         style="fill:#1b1918;fill-rule:evenodd"
         id="path21" />
      <path
         d="m 453.5433,348.6614 a 17.0079,17.0079 0 0 1 -17.0079,-17.0079 17.0079,17.0079 0 1 1 17.0079,17.0079 z"
         style="fill:#3a3a3a;fill-rule:evenodd"
         id="path22" />
    </g>
    <g
       id="Layer1010">
      <path
         d="m 453.5435,413.8587 a 25.512,25.512 0 0 1 -25.512,-25.512 25.512,25.512 0 1 1 25.512,25.512 z"
         style="fill:#1b1918;fill-rule:evenodd"
         id="path23" />
      <path
         d="m 453.5433,405.3543 a 17.0079,17.0079 0 0 1 -17.0079,-17.0078 17.0079,17.0079 0 1 1 17.0079,17.0078 z"
         style="fill:#ffffff;fill-rule:evenodd"
         id="path24" />
    </g>
    <g
       id="Layer1011">
      <path
         d="m 496.0632,456.3784 a 25.512,25.512 0 0 1 -25.512,-25.512 25.512,25.512 0 1 1 25.512,25.512 z"
         style="fill:#1b1918;fill-rule:evenodd"
         id="path25" />
      <path
         d="M 496.063,447.874 A 17.0079,17.0079 0 0 1 479.0551,430.8661 17.0079,17.0079 0 1 1 496.063,447.874 Z"
         style="fill:#ffec00;fill-rule:evenodd"
         id="path26" />
    </g>
    <text
       x="439.3956"
       y="528.37878"
       id="text26"><tspan
         font-family="'Cooper Blk BT'"
         font-size="18px"
         fill="#1b1918"
         id="tspan26">GO</tspan></text>
    <text
       x="393.2226"
       y="469.44791"
       id="text27"><tspan
         font-family="'Cooper Blk BT'"
         font-size="12px"
         fill="#1b1918"
         id="tspan27">STOP</tspan></text>
    <text
       x="477.95099"
       y="469.44791"
       id="text28"><tspan
         font-family="'Cooper Blk BT'"
         font-size="12px"
         fill="#1b1918"
         id="tspan28">FADE</tspan></text>
    <text
       x="486.8121"
       y="336.14761"
       id="text29"><tspan
         font-family="'Cooper Blk BT'"
         font-size="12px"
         fill="#1b1918"
         id="tspan29">UP</tspan></text>
    <text
       x="485.9722"
       y="392.75629"
       id="text30"><tspan
         font-family="'Cooper Blk BT'"
         font-size="12px"
         fill="#1b1918"
         id="tspan30">DN</tspan></text>
  </g>
  <g
     id="Layer1030"
     transform="translate(145.90439,-115.37437)">
    <path
       d="m 141.7325,406.772 a 18.4254,18.4254 0 0 1 -18.4254,-18.4254 18.4254,18.4254 0 1 1 18.4254,18.4254 z"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path72" />
    <path
       d="m 120.4724,388.3465 h 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path73" />
    <path
       d="m 141.7323,367.0865 v 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path74" />
  </g>
  <g
     id="Layer1031"
     transform="translate(145.90439,-115.37437)">
    <path
       d="m 141.7325,505.9846 a 18.4254,18.4254 0 0 1 -18.4254,-18.4254 18.4254,18.4254 0 1 1 18.4254,18.4254 z"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path75" />
    <path
       d="m 120.4724,487.5591 h 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path76" />
    <path
       d="m 141.7323,466.2991 v 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path77" />
  </g>
  <g
     id="Layer1032"
     transform="translate(145.90439,-115.37437)">
    <path
       d="m 184.2522,449.2917 a 18.4254,18.4254 0 0 1 -18.4254,-18.4254 18.4254,18.4254 0 1 1 18.4254,18.4254 z"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path78" />
    <path
       d="m 162.9921,430.8661 h 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path79" />
    <path
       d="m 184.252,409.6062 v 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path80" />
  </g>
  <g
     id="Layer1033"
     transform="translate(145.90439,-115.37437)">
    <path
       d="M 99.2128,449.2917 A 18.4254,18.4254 0 0 1 80.7874,430.8663 18.4254,18.4254 0 1 1 99.2128,449.2917 Z"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path81" />
    <path
       d="m 77.9528,430.8661 h 42.5196"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path82" />
    <path
       d="m 99.2126,409.6062 v 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path83" />
  </g>
  <g
     id="Layer1034"
     transform="translate(145.90439,-115.37437)">
    <path
       d="m 141.7325,350.0791 a 18.4254,18.4254 0 0 1 -18.4254,-18.4254 18.4254,18.4254 0 1 1 18.4254,18.4254 z"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path84" />
    <path
       d="m 120.4724,331.6535 h 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path85" />
    <path
       d="m 141.7323,310.3936 v 42.5197"
       style="fill:none;stroke:#1b1918;stroke-width:0.5669;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
       id="path86" />
  </g>
  <text
     x="295.14679"
     y="100.4828"
     id="text86"
     style="text-align:center;text-anchor:middle"><tspan
       sodipodi:role="line"
       id="tspan87"
       x="295.14679"
       y="100.4828"><tspan
         font-family="Arial"
         font-size="24px"
         fill="#1b1918"
         id="tspan86"
         style="text-align:center;text-anchor:middle">MultiPlay remote control</tspan></tspan><tspan
       sodipodi:role="line"
       id="tspan88"
       x="295.14679"
       y="130.4828"><tspan
         font-family="Arial"
         font-size="24px"
         fill="#1b1918"
         id="tspan89"
         style="text-align:center;text-anchor:middle">LAYOUT</tspan></tspan></text>
</svg>
